# S3
STORAGE_S3_BUCKET=""
STORAGE_S3_REGION=""
STORAGE_S3_ENDPOINT=""
STORAGE_S3_LOCAL=true
STORAGE_S3_KEY_ID=""
STORAGE_S3_KEY_SECRET=""

# FS
STORAGE_FS_BASE_PATH="tmp/files"
STORAGE_FS_TMP_PATH="tmp/tmp"
